<!DOCTYPE html>
<html>
<head>
    <title>Web Summarizer</title>
    <style>
        body {
            width: 200px;
            height: 100px;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
        }
        button {
            margin-top: 10px;
            background-color: rgb(201, 144, 255);
            border-radius: 0.5em;
            padding: 3% 2%;
            border: none;
            font-weight: 500;
            color: white;
        }
        button:hover {
           box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.313);
        }        
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>Click to Summarize</h1>
    <button id="summarizeButton">Summarize</button>
    <div id="summary"></div>
</body>
</html>
